// Cloudflare deploy config.
//
// Cloudflare Pages is now served by Workers, and `wrangler pages deploy` no
// longer works against a project created by current wrangler. This is the
// Workers form of the same thing: a Worker with no code of its own, serving a
// directory of static assets.
//
// `directory` is the dangerous line. `wrangler pages project create` scaffolds
// this file with `"directory": "."`, which publishes the entire repository: on
// 2026-09-18 that put tools/, COPY.md, README.md, LICENSE and .git/config on
// the live origin, which is the whole thing the allowlist exists to prevent.
// It must stay pointed at the built output that tools/build-dist.sh assembles.
//
// `name` matters too: it is the deployed Worker, and changing it publishes a
// second one at a different URL rather than updating this one.
//
// tools/check.py fails if either line changes, and tools/deploy.sh re-checks
// the live origin after every deploy.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "promptdecode",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "dist",
    "not_found_handling": "404-page"
  },
  // Keep the workers.dev origin alive. Wrangler DISABLES it whenever this key
  // is absent, which took the site off the air the moment a `routes` block was
  // added: the custom domain was rejected, workers.dev was switched off anyway,
  // and every URL 404'd.
  "workers_dev": true,
  // The custom domain is READY BUT NOT ENABLED, and enabling it is two steps
  // in this order. Cloudflare refuses to attach a Worker to a hostname that
  // already has DNS records of its own, and promptdeco.de still carries the
  // three A records that came across with the zone import from Spaceship
  // (54.149.79.189, 34.216.117.25 and a 192.0.0.1 placeholder), all pointing
  // at the old registrar parking page.
  //
  //   1. Delete those three A records for the apex, in the Cloudflare
  //      dashboard for promptdeco.de or with a token that has Zone:DNS:Edit.
  //   2. Uncomment the block below and run tools/deploy.sh. Cloudflare then
  //      creates and manages the record for the hostname itself.
  //
  // Left commented on purpose: while the records exist, `wrangler deploy`
  // exits non-zero on the custom domain even though the upload succeeded,
  // which aborts tools/deploy.sh before it can verify what went live. The
  // apex only; if www is ever wanted it should redirect here, not answer.
  //
  // A route, not a custom domain. A custom domain makes Cloudflare create and
  // own the DNS record for the hostname, so it refuses while the apex already
  // has a record of its own ("already has externally managed DNS records
  // [code: 100117]"). A route instead rides the record that is already there,
  // which only works because it is proxied: the apex resolves to Cloudflare
  // edge addresses, so requests reach the edge and this pattern claims them.
  //
  // If the apex ever becomes DNS-only (grey cloud), this route stops matching
  // and the site drops off the domain with no deploy error to show for it.
  "routes": [
    { "pattern": "promptdeco.de/*", "zone_name": "promptdeco.de" }
  ],
  "observability": {
    "enabled": true
  }
}
